# OrondoMejorana

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/java/: module-info.java
app/src/main/java/Mejorana/Orondo2/Net/: ListaVentaNotifyChangeMsg.java  MqttOrondoClient.java  Wsocket.java
app/src/main/java/Mejorana/Orondo2/OrondoDb/: Cliente.java  ItemVenta.java  POSdocument.java  Producto.java  Validador.java  Vendedor.java  Venta.java  dbMapper.java
app/src/main/java/Mejorana/Orondo2/Styling/: Styler.java
app/src/main/java/Mejorana/Orondo2/ThermalPrint/: RPT008_3nstar.java
app/src/main/java/Mejorana/Orondo2/inicio/: GenericDialogs.java  Locations.java  MainApp.java  mainController.java
app/src/main/java/Mejorana/Orondo2/productos/: codificarController.java  modificarController.java  modificarDialogController.java  productosController.java
app/src/main/java/Mejorana/Orondo2/utils/: Toast.java  Util.java
app/src/main/java/Mejorana/Orondo2/ventas/: PopUp_NegociarController.java  RegVentas_Controller.java  hacerVentasController.java  monitorear_retailController.java  ventasController.java
app/src/main/resources/Mejorana/Orondo2/Styling/: main.css  table.css
app/src/main/resources/Mejorana/Orondo2/inicio/: main.fxml
app/src/main/resources/Mejorana/Orondo2/productos/: codificar.fxml  modificar.fxml  modificarDialog.fxml  productos.fxml
app/src/main/resources/Mejorana/Orondo2/ventas/: PopUp_Negociar.fxml  hacer_ventas.fxml  monitorear_retail.fxml  reg_ventas.fxml  ventas.fxml
